===============================================================
  lobook benchmark: clock_gettime overhead
===============================================================
  host         00d86115aaa0
  cpu          AMD Ryzen 5 2600 Six-Core Processor
  tsc freq     3.4000 GHz (calibrated)
  isolcpus     6-11
  kernel       6.19.10-200.fc43.x86_64
  build        gcc 15.2.1  C++17
===============================================================
  clock        CLOCK_MONOTONIC_RAW
  samples      1000000

---------------------------------------------------------------
  results
---------------------------------------------------------------
  p50          20 ns
  p90          30 ns
  p99          30 ns
  p999         30 ns
  max          12050 ns

===============================================================
  done.
===============================================================
